[env:esp32-c6]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
board_build.flash_mode = dio
board_upload.flash_size = 2MB
board_build.partitions = partitions_singleapp.csv

lib_deps = 
    lovyan03/LovyanGFX @ ^1.1.12
    lvgl/lvgl @ ^8.3.11

build_flags = 
    -D LV_CONF_SKIP
    -D LV_USE_LOG=1
    -D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
    -D LV_COLOR_DEPTH=16
    -D LV_FONT_MONTSERRAT_48=1
